# VideoMatt

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arezoonazer/androidvideoplayer/: MainActivity.kt  PlayerApplication.kt
app/src/main/res/values/: ic_launcher2_background.xml  ic_launcher_round2_background.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
player/: build.gradle
player/src/main/res/drawable/: ic_launcher_foreground.xml
