plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34
    buildFeatures.viewBinding true

    defaultConfig {
        applicationId "com.player.matt"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":player")
    implementation "androidx.core:core-ktx:$library.core"
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation 'com.google.android.gms:play-services-ads:23.0.0' // Use the latest version available
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'

    implementation "com.google.dagger:hilt-android:$library.hilt"
    kapt "com.google.dagger:hilt-compiler:$library.hilt"

    testImplementation "junit:junit:$library.junit"
}
